{
  "name": "@mquan/ora",
  "version": "0.1.0",
  "description": "A calendar your agents read AND write — schedule and record local AI agent runs (Claude Code, Codex).",
  "type": "module",
  "license": "MIT",
  "author": "Quan Nguyen",
  "homepage": "https://github.com/mquan/ora#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mquan/ora.git"
  },
  "bugs": {
    "url": "https://github.com/mquan/ora/issues"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "scheduler",
    "cron",
    "calendar",
    "automation",
    "cli"
  ],
  "bin": {
    "ora": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "web/dist",
    "docs/getting-started.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "20.x || 22.x || 23.x || 24.x || 25.x || 26.x"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "prepublishOnly": "npm run build:web && npm run build",
    "predev": "npm run build && npm --prefix web install",
    "dev": "concurrently -k -n api,web -c blue,green \"node dist/cli/index.js daemon\" \"npm --prefix web run dev\"",
    "cli": "node dist/cli/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "concurrently": "^9.2.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
